<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="src/eg_linegraph.js"></script>
    <!-- <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSLBirdVis</title>
    
  </head>
  <body> 
  <div class="vis-name" 
    style="vertical-align: text-top;">
      GSLBirdVis
      <button class="button-54" role="button">ABOUT</button>
    </div>
    
    <style>
    .vis-name {
      width: 100%; 
      height: 30px;
      color: black;
      font-size: 27px;
      font-family: 'Times New Roman';
      font-weight: bold;
      background-color: white;
      text-align: left;
      position: absolute;
      padding-left: 12px;
      box-shadow: 0 4px 6px -3px rgba(0, 0, 0, 0.3);
      border-bottom: 0.8px solid black;
      line-height: 0.8;
      z-index: 10;
    }

    .button-54 {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 2px solid;
      float: right;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-right: 15px;
      line-height: 0.5;
    }

    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
    }

    @media (min-width: 300px) {
      .button-54 {
        padding: 0.38em 0.70em;
      }
    }

    </style>
    <div class="opening" width=100%>
        <img src="src/Animation Eat GIF by Zezaz.gif" width="60%"
        style="transition: opacity 1s ease;"/>
        <p class = "title" 
        style=
        "vertical-align: middle; 
        display: inline; line-height: 1.3;
        margin-left: 70px; 
        margin-top: 100px; 
        font-size: 35px; 
        font-family: nyt-cheltenham,Georgia,serif; 
        font-style: normal;
        font-weight: 200; 
        background-color: white;
        transition: opacity 0.5s ease;
        top: 0;
        z-index: 1;"> 
          Finding the Flight of <br> Least Resistance
          <br> <span style="font-size: 15px;">
            by: Zoe Exelbert
          </span>
        </p>
    
        <style>
        .opening{
          display: flex;
          align-items: center;
          text-align: center;
          margin-top: 10px;
          transition: transform 1s ease, opacity 1s ease;
        }

        </style>
    </div>
    <div class = "opening_storyline" 
      style=
      "opacity: 0;
      background-color: white;
      transition: transform 1s ease, opacity 1s ease;
      display: flex; 
      flex-direction: column;
      position: relative;  
      align-items: center;  
      justify-content: center;
      margin-top: 8px;"> 
      <div class="main-text"
        style=
        "font-family: 'Times New Roman', serif;
        color: black;
        font-size: 1.2vw;
        white-space: normal;
        width: 700px; 
        line-height: 1.7;">
        <p> <span style="font-size: 2.6vw; line-height: 1;"> T</span>he Great Salt Lake is a prominent stopping point for over 10 million birds year-round. Situated 
          on the Pacific Flyway Route, the Great Salt Lake is a top attraction to over 338 species who utilize the lake's resources for breeding, feeding, and temporary 
          habitats during seasonal migration periods. </p> 
        <p>The flight to the Great Salt Lake for these birds has never been questioned, as it is an evolved response to the Great Salt Lake's 
          continuous offering of food and habitat safety. However, as the climate begins to warm, water levels are dropping and food is becoming more scarce. 
        <p>Two species in specific, the <i> Eared Grebe </i> and the <i>American White Pelican</i>, are extremely vulnerable to 
          the environmental deterioration of the lake. With the majority of their continental population coming to the GSL every year, if conditions continue
          to worsen, both of these species are in danger. </p> 
        <p>Here we will investigate the climate effects these birds are vulnerable to as we fly along with them over the years, answering the question, is flying to the Great Salt lake still the flight of least resistance?</p>
      </div>
      <div style="justify-content: center;">
        <button class="button-55" id="grebe-button" role="button">
            FLY AS A GREBE
        </button>
        <button class="button-55" id="pelican-button" role="button" style="margin-left: 30px;">
            FLY AS A PELICAN
        </button>
      </div>      
    </div>

    <div class = "EG_opening"
      style=
      "display: flex; 
      flex-direction: row;
      position: relative;  
      margin-top: 8px;
      width: 100%; 
      overflow: hidden;
      justify-content: center;">">
      <div class="grebe-content" 
      style=
      "opacity: 0; 
      transition: transform 1s ease, 
      opacity 1.5s ease; 
      overflow-wrap: break-word; 
      word-wrap: break-word; 
      margin-top: 8vh;
      font-family: 'Times New Roman', serif;
      color: black;
      font-size: 1.2vw;
      width: 40%">
        <p class = "text-style">
          <span style="font-size: 2.6vw; line-height: 1; font-family: 'Times New Roman', serif;color: black;">T</span>he Eared Grebe, the most abundant grebe species in the world, 
          begins their flight South from the Pacific Northwest towards the Great Salt Lake around September. </p>
        <p class="text-style">
          During this time in the Fall, Grebes come to stock up on food before heading to Mexico for the winter. Then, in the Spring, the Grebes will come back to breed and nest at the 
          GSL.
        </p>
        <button class="button-55" id="grebe-button" role="button" style="justify-content: center; margin-left: 5vw;">
          VISUALIZE MIGRATION
        </button>
        <!-- <p>
          but the success of this is highly dependent on the Fall and Spring climate of the Great Salt Lake, as well as the winter climate along the Mexican shorelines.
        </p> -->
      </div>
      <div class="grebe-map" id="grebe-map">
        <svg id="grebe-map-svg" 
          style=
          "width: 870px; 
          height: 870px;
          margin-top: 5vh;">
        </svg>
      </div>
    </div>

    <div class="EG_linegraph">
      <svg id="grebe_linegraph" 
      style=
      "width:700px;
      height: 700px;" >
      </svg>

    </div>



    <div class="pelican-content" 
      style="visibility: hidden;
      width: 50%;
      height: auto;
      margin-top: 10px;
      margin-left: 70px;
      overflow: visible;
      transform: translateY(10vh);
      font-family: 'Times New Roman', serif;
      color: black;
      font-size: 1.2vw;
      opacity: 0;
      transition: transform 1s ease, opacity 1.5s ease;">
      <p><span style="font-size: 2.6vw; line-height: 1;"> T</span>he American White Pelican</p>
      <div class="grebe-map" id="grebe-map" style="position: right; margin-bottom: 300px;"> 
        <svg style= "width: 500px; height : 500px; margin-left:60vw; margin-bottom: 300vh" ></svg>
        </svg>
      </div>
    </div>

    <!-- <div class="pelican-content" style="display: none;"></div>
      <p>he American White Pelican </p>        
    </div> -->

 
    <style>
      body{
        overflow: hidden;
      }

      .text-style {
        line-height: 1.7; 
        font-family: 'Times New Roman', 
        serif;color: black; 
      }

      /* .column {
        float: left;
        width: 50%;
        padding: 10px;
      } */

      /* Clear floats after the columns */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */

      .opening.hidden {
          opacity: 0;
        }

      .opening_storyline.visible {
        transform: translateY(-65vh);
        opacity: 1;
      }

      .button-55 {
          align-self: center;
          background-color: #fff;
          background-image: none;
          background-position: 0 90%;
          background-repeat: repeat no-repeat;
          background-size: 4px 3px;
          border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
          border-style: solid;
          border-width: 2px;
          box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
          box-sizing: border-box;
          color: #41403e;
          cursor: pointer;
          display: inline-block;
          font-family: Neucha, sans-serif;
          font-size: 1.3rem;
          line-height: 23px;
          outline: none;
          padding: .75rem;
          text-decoration: none;
          transition: all 235ms ease-in-out;
          border-bottom-left-radius: 15px 255px;
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-55:hover {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
          transform: translate3d(0, 2px, 0);
        }

        .button-55:focus {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

  </style>    
  <script type="module" src="./src/main.js"></script>

  </body>
</html>
